2-step,2-stepgarage,2step,2stepgarage,,,,,,,,,
20thcentury,20thcenturymusic,,,,,,,,,,,
8-bit,8bit,,,,,,,,,,,
abstracthip-hop,abstracthiphop,,,,,,,,,,,
acapella,acappella,acappellametal,,,,,,,,,,
accordian,accordion,,,,,,,,,,,
acid,acidtechno,,,,,,,,,,,
acid-jazz,acidjazz,,,,,,,,,,,
acousticguitar,fingerpicking,fingerstyle,fingerstyleguitar,,,,,,,,,
afro-beat,afrobeat,,,,,,,,,,,
albumorientedrock,aor,albumrock,yachtrock,,,,,,,,,
alt-country,alternativecountry,,,,,,,,,,,
alternativemetal,alternative_metal,alterbativemetal,alternativerock_metal,alternativemetalheavymetalpostgrunge,,,,,,,,
alternative,alt-rock,alterativerock,alternaiverock,alternativ,alternative-rock,alternative_indierock,alternativemusic,alternativerock,alternativo,altrock,adultalternativerock,rockalternatywny
alternativecountry-rock,alternativecountryrock,,,,,,,,,,,
alternativehip-hop,alternativehiphop,alternativerap,,,,,,,,,,
alternativepop,alternativepop_rock,adultalternativepop_rock,adultalternativepoprock,pop.alternative,,,,,,,,
ambient,ambientmusic,,,,,,,,,,,
ambientguitar,guitarambient,,,,,,,,,,,
americanfolk,american-acoustic,americana,,,,,,,,,,
anarcho,anarcho-punk,anarchopunk,,,,,,,,,,
art-pop,artpop,,,,,,,,,,,
art-punk,artpunk,,,,,,,,,,,
art-rock,artrock,,,,,,,,,,,
atmosphericblackmetal,atmosphiricblackmetal,,,,,,,,,,,
avant-garde,avantgarde,avantegarde,,,,,,,,,,
avant-gardemetal,avantgardemetal,,,,,,,,,,,
baggy,baggy_madchester,,,,,,,,,,,
balearic,balearicbeat,,,,,,,,,,,
baroque,baroqueensemble,baroqueorchestra,,,,,,,,,,
bass,bassmusic,,,,,,,,,,,
bigband,bigbandjazz,,,,,,,,,,,
blue-eyedsoul,blueeyedsoul,,,,,,,,,,,
bluegrass,bluegrassmusic,bluegrasscountryalternative,,,,,,,,,,
blues,prewarblues,twelve-barblues,westcoastblues,,,,,,,,,
blues-rock,bluesrock,rockblues,,,,,,,,,,
breakbeat,breakbeathardcore,,,,,,,,,,,
britishfolk-rock,britishfolkrock,,,,,,,,,,,
britishrhythm&blues,britishrhythmandblues,,,,,,,,,,,
britishrock,britrock,,,,,,,,,,,
brutal,brutaldeathmetal,,,,,,,,,,,
bubblegum,bubblegumpop,,,,,,,,,,,
cabaret,kabarett,,,,,,,,,,,
canadianhip-hop,canadianhiphop,,,,,,,,,,,
cellometal,cellorock,,,,,,,,,,,
cellomusic,celloensemble,,,,,,,,,,,
cellotronica,cellotronics,,,,,,,,,,,
celtic,celticfolk,celticfolkmusic,celticwoman,celtique,irishfolkmedievalgerman,,,,,,,
chamber,chambermusic,chanbermusic,,,,,,,,,,
chamberorchestra,chamberensemble,,,,,,,,,,,
chanson,etoilesdelachanson,,,,,,,,,,,
chill,chill-out,chillout,,,,,,,,,,
chiptune,chiptunes,,,,,,,,,,,
choral,choir,,,,,,,,,,,
christian,christianmusic,,,,,,,,,,,
christianhip-hop,christianhiphop,,,,,,,,,,,
classical,classicalmusic,classicalperiod,classicalpiano,westernclassicalmusic,,,,,,,,
classicalcomposer,composer,modern,,,,,,,,,,
classicalpop,classic-popcrossover,,,,,,,,,,,
classicmetal,classicheavymetal,,,,,,,,,,,
classicrock,classicrock.bluesrock,,,,,,,,,,,
club,clubdance,,,,,,,,,,,
conscioushiphop,consciousrap,,,,,,,,,,,
contemporarychristian,ccm,,,,,,,,,,,
contemporaryclassical,modernclassical,,,,,,,,,,,
contemporarypop,contemporarypop_rock,,,,,,,,,,,
contemporaryr&b,contemporaryrb,contemporaryrnb,,,,,,,,,,
country,countrymusic,countrysinger,,,,,,,,,,
country-pop,countrypop,,,,,,,,,,,
country-rock,countryrock,,,,,,,,,,,
countrygospel,countrygospelbluegrass,,,,,,,,,,,
crustpunk,crust,crusty,,,,,,,,,,
dance,danceandelectronica,dancemusic,,,,,,,,,,
dance-pop,dancepop,,,,,,,,,,,
dance-punk,dancepunk,,,,,,,,,,,
dance-rock,dancerock,,,,,,,,,,,
darkambient,darkdroneambient,,,,,,,,,,,
death-doom,death-doommetal,deathdoom,deathdoommetal,,,,,,,,,
dirtyrap,dirtysouth,,,,,,,,,,,
dj,deejay,discjockey,scratching,,,,,,,,,
doom,doommetal,,,,,,,,,,,
doujin,doujinongaku,,,,,,,,,,,
down-tempo,downtempo,lo-fo,,,,,,,,,,
drumandbass,d&b,drum&bass,drumbass,drumnbass,dnb,,,,,,,
earlymusic,renaissance,,,,,,,,,,,
eastcoasthip-hop,eastcoasthiphop,,,,,,,,,,,
ebm,ibm,,,,,,,,,,,
edm,electronicdancemusic,electronicdance,electronicaanddance,,,,,,,,,
electricblues,electrictexasblues,,,,,,,,,,,
electro-hop,electrohip-hop,,,,,,,,,,,
electro-pop,electropop,,,,,,,,,,,
electronic,electronicmusic,,,,,,,,,,,
electronicrock,electrorock,,,,,,,,,,,
electronictango,electrotango,,,,,,,,,,,
emo-pop,emopop,,,,,,,,,,,
englishfolk,englishfolkmusic,folkmusicofengland,,,,,,,,,,
euro-dance,eurodance,,,,,,,,,,,
euro-disco,eurodisco,,,,,,,,,,,
euro-pop,europop,,,,,,,,,,,
euro-trance,eurotrance,,,,,,,,,,,
experimental,experimentalmusic,,,,,,,,,,,
experimentalhip-hop,experimentalhiphop,,,,,,,,,,,
filmscore,filmscorecomposer,filmsoundtrack,moviesoundtrack,score,scores,soundrack,soundtrack,soundtracks,sountrack,studioghibli,,
flamenco,flamencomusic,,,,,,,,,,,
folk,folkmusic,,,,,,,,,,,
folk-rock,folkrock,rockfolk,,,,,,,,,,
folkpunk,folkpunkrock,,,,,,,,,,,
funeralblack-doommetal,funeraldoommetal,funeraldoom,,,,,,,,,,
funk-rock,funkrock,funkrocktributo,,,,,,,,,,
gangstarap,gangsterrap,,,,,,,,,,,
garage,garagehouse,garagemusic,,,,,,,,,,
garagerock,garagerockrevival,garagerockandroll,,,,,,,,,,
germanhip-hop,germanhiphop,deutschrap,hiphop-deutsch,,,,,,,,,
girlband,girlgroup,all-femalebands,,,,,,,,,,
glam,glamrock,,,,,,,,,,,
gospel,gospelband,gospelsinger,gospelfolk,rockgospel,,,,,,,,
goth,gothic,gothicrock,gothrock,rockgotycki,,,,,,,,
gothicmetal,gothmetal,,,,,,,,,,,
grupera,grupero,,,,,,,,,,,
gypsyjazz,jazzmanouche,,,,,,,,,,,
hard-bop,hardbop,,,,,,,,,,,
hardcorehip-hop,hardcorehiphop,,,,,,,,,,,
heavy-metal,heavymetal,metal,hairmetal,,,,,,,,,
hip-hop,hip-hop_rap,hip.hop,hiphop,politicalhiphop,,,,,,,,
honky-tonk,honkytonk,,,,,,,,,,,
idm,intelligentdance,,,,,,,,,,,
indie,indie-rock,indierock,rockandindie,,,,,,,,,
indie-folk,indefolk-pop,indiefolk,,,,,,,,,,
indie-pop,indiepop,,,,,,,,,,,
indietronica,inditeronica,inditronica,,,,,,,,,,
industrial,industrialmusic,,,,,,,,,,,
industrialblackdeathmetal,industrialblackmetal,industrialdeathmetal,,,,,,,,,,
instrumental,intrumental,,,,,,,,,,,
iranfolkmusic,iranianfolkmusic,irantraditionalmusic,,,,,,,,,,
iranianrock,iranrock,iranrockmusic,,,,,,,,,,
iranpopmusic,iranpopsinger,,,,,,,,,,,
irishfolk,folkmusicofireland,,,,,,,,,,,
italo-disco,italodisco,,,,,,,,,,,
j-pop,jpop,,,,,,,,,,,
j-rock,jrock,,,,,,,,,,,
jam,jamband,,,,,,,,,,,
japanesehip-hop,hip-hopjapanese,,,,,,,,,,,
jazz,ecmstylejazz,jazzmusic,mainstreamjazz,modaljazz,pianojazz,westcoastjazz,,,,,,
jazz-funk,jazzfunk,,,,,,,,,,,
jazz-fusion,jazzfusion,jazzfusionrockmusic,,,,,,,,,,
jump-blues,jumpblues,,,,,,,,,,,
jungle,jungledrumnbass,,,,,,,,,,,
k-pop,kpop,,,,,,,,,,,
krautrock,kraut,,,,,,,,,,,
latin,latinamerican,,,,,,,,,,,
latinrock,rocklatino,rocknacional,,,,,,,,,,
lo-fi,lo-fiindie,,,,,,,,,,,
looping,loops,,,,,,,,,,,
medieval,mittelalter,,,,,,,,,,,
medievalrock,mittelalterrock,,,,,,,,,,,
melodicdeathmetal,symphonicdeathmetal,,,,,,,,,,,
minimal,minimalism,minimalist,,,,,,,,,,
modern-rock,modernrock,,,,,,,,,,,
musical,musicaltheater,musicaltheatre,show,showtunes,theatre,,,,,,,
musicalparody,parody,,,,,,,,,,,
musicconcrete,musiqueconcrete,,,,,,,,,,,
neo-classic,neo-classical,neoclassical,,,,,,,,,,
neo-classicalmetal,neoclassicalmetal,,,,,,,,,,,
neo-folk,neofolk,newfolk,,,,,,,,,,
neo-prog,neo-progressiverock,neoprog,newprog,,,,,,,,,
neo-soul,neosoul,,,,,,,,,,,
new-age,newage,newagepiano,neoclassicalnewage,,,,,,,,,
new-jazz,nu-jazz,nujazz,,,,,,,,,,
newjerseyrock,newjerseypunkrock,,,,,,,,,,,
newmetal,numetal,nu-metal,,,,,,,,,,
neworleansr&b,neworleansrb,neworleansrhythmandblues,,,,,,,,,,
newrave,neurave,,,,,,,,,,,
newromantic,newromantics,,,,,,,,,,,
newwave,newwavepunk,,,,,,,,,,,
newwaveofbritishheavymetal,nwobhm,,,,,,,,,,,
novelty,noveltysong,,,,,,,,,,,
nu-gaze,nugaze,,,,,,,,,,,
oi,oi!,skinhead,,,,,,,,,,
old-time,oldies,,,,,,,,,,,
opera,operaarias,,,,,,,,,,,
orchestra,orchestral,symphonies,symphony,symphonyorchestra,,,,,,,,
pagan,paganmetal,paganblackmetal,,,,,,,,,,
persiandance,persiandancemusic,,,,,,,,,,,
persianpop,persianpopmusic,,,,,,,,,,,
philadelphiasoul,phillysoul,,,,,,,,,,,
poet,poetry,,,,,,,,,,,
pop,pianopop,popmusic,popular,popandchart,,,,,,,,
pop-dance,popanddancemusic,,,,,,,,,,,
pop-punk,poppunk,poppunkalternative,,,,,,,,,,
pop-rap,poprap,,,,,,,,,,,
pop-rb,popandr&b,,,,,,,,,,,
pop-rock,pianopoprock,pop_rock,poprock,rock-pop,rockpop,,,,,,,
pop-soul,popsoul,,,,,,,,,,,
popcountryrock,poprockcountryrock,,,,,,,,,,,
popidol,popidols,,,,,,,,,,,
post-bop,postbop,,,,,,,,,,,
post-core,postcore,,,,,,,,,,,
post-grunge,post-grungegrunge,postgrunge,,,,,,,,,,
post-hardcore,posthardcore,,,,,,,,,,,
post-industrial,postindustrial,,,,,,,,,,,
post-metal,postmetal,,,,,,,,,,,
post-punk,post-punkrevival,postpunk,,,,,,,,,,
post-rock,postrock,,,,,,,,,,,
postmodern,post-modernclassicism,postmodernism,,,,,,,,,,
prog,prog-rock,progressive,progressiverock,progrock,rockinopposition,rockprogressivoitaliano,,,,,,
progressiveblack-deathmetal,progressiveblackmetal,progressivedeathmetal,progressivedoommetal,progressivemelodicblackmetal,progressivemelodicdeathmetal,,,,,,,
protest,protesta,,,,,,,,,,,
proto-punk,protopunk,,,,,,,,,,,
psychadelic,psych,psychedelia,psychedelic,psychedelia(musicalgenre),psychedleicrock,psychedelicrock,psychedelicspacerock,psychodelic,psychrock,pyschedelic,,
psychedelicpop,psych-pop,psychpop,,,,,,,,,,
psychedelictrance,psytrance,,,,,,,,,,,
punk,punkrock,punky,punkrevival,punkcovers,,,,,,,,
ragga-metal,raggametal,,,,,,,,,,,
rap,politicalrap,rapper,rappers,rapping,rapfr,rapus,,,,,,
rap-metal,rapmetal,,,,,,,,,,,
raprock,rockrap,,,,,,,,,,,
reggae,raggae,riddim,skinheadreggae,,,,,,,,,
reggae-fusion,reggaefusion,,,,,,,,,,,
reggaeton,reggeton,,,,,,,,,,,
relaxed,relaxing,,,,,,,,,,,
religious,religiousmusic,,,,,,,,,,,
remix,remixes,,,,,,,,,,,
rhythmandblues,rhythm&blues,,,,,,,,,,,
riotgrrl,riotgrrrl,,,,,,,,,,,
rnb,r&b,,,,,,,,,,,
rock,pianorock,riff,rockmusic,,,,,,,,,
rock&roll,rock.and.roll,rockandroll,rocknroll,rockroll,,,,,,,,
romance,romantic,romanticism,,,,,,,,,,
rumba,rumbacatalana,rumbaflamenca,,,,,,,,,,
samba,sambabrazil,,,,,,,,,,,
samba-rock,sambarock,,,,,,,,,,,
schlager,schlagermusic,,,,,,,,,,,
sci-fi,science-fiction,scifi,,,,,,,,,,
sertaneja,sertanejo,,,,,,,,,,,
shanty,shanties,,,,,,,,,,,
shoegaze,shoegazing,,,,,,,,,,,
singer-songwriter,liedermacher,singer_songwriter,singerandsongwriter,singersongwriter,songwritersinger,,,,,,,
ska,bluebeat,skareggae,thirdwaveska,,,,,,,,,
ska-punk,skapunk,,,,,,,,,,,
skate,skatepunk,,,,,,,,,,,
slam,slampoetry,,,,,,,,,,,
sludge,sludgemetal,,,,,,,,,,,
soul,spokenwordsoul,sweetsoul,,,,,,,,,,
soul-blues,soulblues,,,,,,,,,,,
soul-jazz,souljazz,,,,,,,,,,,
soundscape,soundscapes,,,,,,,,,,,
southernhip-hop,southernhiphop,,,,,,,,,,,
spiritual,spirtual,,,,,,,,,,,
spoken,spokenword,,,,,,,,,,,
stand-upcomedy,standup,,,,,,,,,,,
stonerdoommetal,stoner-doommetal,,,,,,,,,,,
stonerrock,sludgerock,,,,,,,,,,,
surf,surfermusic,surfrock,,,,,,,,,,
symphonic,symphonicmetal,symphonymetal,symphonicheavymetal,,,,,,,,,
symphonicrock,wagnerianrock,,,,,,,,,,,
synth-pop,synthpop,synthpopuk,,,,,,,,,,
synth-rock,synthrock,synthesizerrock,,,,,,,,,,
synthesisers,synthesizer,,,,,,,,,,,
tejana,tejano,,,,,,,,,,,
televisionmusic,televisioncomposer,tv,,,,,,,,,,
thrash,thrashmetal,technicalthrashmetal,teutonicthrashmetal,,,,,,,,,
tribute,tributeact,tributealbums,,,,,,,,,,
trip-hop,triphop,tripop,,,,,,,,,,
undergroundhip-hop,undergroundhiphop,undergroundrap,,,,,,,,,,
videogame,gamemusic,videogamemusic,videogamesoundtrack,,,,,,,,,
vikingmetal,vikingfolkmetal,vikinglyrics,viking,,,,,,,,,
visual-kei,visualkei,,,,,,,,,,,
westcoasthip-hop,raphiphopwestcoast,westcoasthiphop,westcoastrap,,,,,,,,,
western,westernmusic,,,,,,,,,,,
world,worldmusic,,,,,,,,,,,
worldfusion,worldbeat,,,,,,,,,,,
worship,hymns,worshipministry,praise,brazilianpraise,brazilianworship,,,,,,,
